html {
    background-color: #000000;
}
body{
    width: 80%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    
}
main{
    background-color: #ffffff;
}
h1{
    font-size: 3em;
    background-color: #ffffff;
    color: #007d7b;
    text-align: center;
    text-transform:uppercase;
}
nav{
    background-color: #000000;
    padding: 20px;
    
}
nav li {
    display:inline-flex;
    
}
nav a {
    font-size: 1.5em;
    color:#ffffff;
    text-decoration:none;
    text-transform:uppercase;
    text-align:center;
    margin: auto;
    padding-right: 25px;
}
section{
    background-color: #ffffff;
    color:#000000;
}
h2 {
    font-size: 2em;
    text-align:center;
    text-transform:uppercase;
}
p{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1.25em;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
figure{
    width: 90%
    margin:auto;
}
figcaption{
    text-align: center;
    color: #ffffff;
    position:relative;
    bottom: 30px;
}


figcaption, label, input, small {
    font-size: 1em;
    text-transform:uppercase;
}
.contact{
    background-color: #000000;
    color: #ffffff;
    text-align:center;
    padding-top: 20px;
}
form{
    
    text-align:left;
}

input{
    color:#007d7b;
    width:100%;
    margin-bottom: 10px;
    text-align: left;
}

[type="submit"]{
    background-color: #007d7b;
    color: #ffffff;
    text-align:center;
    margin:auto;
    width: auto;
    padding: 5px 50px 5px 50px;
    border-radius: 12px;
    position: relative;
    left:33%;

}
footer{
    background-color: #000000;
    color: #ffffff;
    text-align:center;
    margin-top: 50px;
    margin-bottom: 20px;
}


@media screen and (min-width: 880px){
    h1{
        text-align: left;
    } 
    nav ul{
        text-align:center;
    }
    
    body{
        display: grid;
        grid-template-columns: 1fr;
    }
    .gallery{
        display:grid;
        grid-template-columns:1fr 1fr;
        
    }
    form{
        position: relative;
        left: 15%;
    }
    input{
        width: 70%;
        margin-right: 15%;
    }
    [type="submit"]{
        position: relative;
        left: 25%;
    }
}

@media screen and (min-width: 1300px){
    nav ul{
        text-align:right;
    }
    body{
        display: grid;
        grid-template-columns: 1fr;
    }
    .gallery{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        
    }
    [type="submit"]{
        position: relative;
        left: 27%;
    }
}